<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hi, I'm Shivani</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <style>
  /*loading animation*/
    .lds-circle {
      display: inline-block;
      transform: translateZ(1px);
    }
    .lds-circle > div {
      display: inline-block;
      width: 51px;
      height: 51px;
      margin: 6px;
      border-radius: 50%;
      background: #fff;
      animation: lds-circle 2.4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
    }
    @keyframes lds-circle {
      0%, 100% {
        animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
      }
      0% {
        transform: rotateY(0deg);
      }
      50% {
        transform: rotateY(1800deg);
        animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
      }
      100% {
        transform: rotateY(3600deg);
      }
    }
  
    /*smooth transition from link to link*/
    html{
      scroll-behavior: smooth;
    }
    
    /*main column color*/
    .one{
      background-color: #262626;
      left:0;
    }
    
    /*navigation column color*/
    .two{
      background-color: #F3B4C0;
    }
    
    /*link color*/
    a {
    color: white;
    }
    
    a.nav-link:hover, a:active {
    color: #262626;
    -webkit-animation: text-pop-up-right 3s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    	      animation: text-pop-up-right 3s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    }
    
    a:hover{
      color: #262626;
    }
    
    /*body position*/
    body{
      position: relative;
    }
    
    
    /*text color*/
    h3, h4,p{
      color: white;
    }
    h1,h2{
      color: #F3B4C0 ;
    }
    
    /*navbar layout setting*/
    .navbar{
      top: 0;
      right:0;
      position: fixed;
      padding: 0;
      height: 100%;
      overflow: auto;
      overflow-x: hidden;
    }
    
    .navbar-nav{
      padding: 20px;
    }
    
    /* On screens that are less than 700px wide, make the sidebar into a topbar */
    @media screen and (max-width: 700px) {
    .navbar {
      width: 100%;
      height: auto;
      position: top;
    }
    
    body{
      background: #262626;
    }
    
    .sidebar a {float: left;}
    div.content {margin-left: 0;}
    }
    
    /* On screens that are less than 400px, display the bar vertically, instead of horizontally */
    @media screen and (max-width: 400px) {
    .navbar a {
      text-align: center;
      float: none;
    }
    }
    
    /*main page layout setting*/
    .col-sm-10{
      height: 100%;
    }
    
    /*for photos and about me to align*/
    .media-body{
      align: auto;
    }
    
    /*carousel image*/
    .carousel-item img {
      margin: auto;
      width:100%;
      height:100%;
    }
    
    .carousel-control-prev,
    .carousel-control-next{
      top: 75%;
    }
    
    #colors {
            -webkit-animation: mymove 5s ; /* Chrome, Safari, Opera */
      animation: mymove 5s ;
    }
    
    /* Chrome, Safari, Opera */
    @-webkit-keyframes mymove {
      from {background-color: #F3B4C0;}
      to {background-color: #262626;}
    }
    
    /* Standard syntax */
    @keyframes mymove {
      from {background-color: #F3B4C0;}
      to {background-color: #262626;}
    }
    
    /* ----------------------------------------------
   * Generated by Animista on 2019-8-22 18:31:8
   * w: http://animista.net, t: @cssanimista
   * ---------------------------------------------- */
    /*hello animation*/
    .focus-in-expand-fwd {
    	-webkit-animation: focus-in-expand-fwd 2.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    	        animation: focus-in-expand-fwd 2.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    }
    
        @-webkit-keyframes focus-in-expand-fwd {
      0% {
        letter-spacing: -0.5em;
        -webkit-transform: translateZ(-800px);
                transform: translateZ(-800px);
        -webkit-filter: blur(12px);
                filter: blur(12px);
        opacity: 0;
      }
      100% {
        -webkit-transform: translateZ(0);
                transform: translateZ(0);
        -webkit-filter: blur(0);
                filter: blur(0);
        opacity: 1;
      }
    }
    @keyframes focus-in-expand-fwd {
      0% {
        letter-spacing: -0.5em;
        -webkit-transform: translateZ(-800px);
                transform: translateZ(-800px);
        -webkit-filter: blur(12px);
                filter: blur(12px);
        opacity: 0;
      }
      100% {
        -webkit-transform: translateZ(0);
                transform: translateZ(0);
        -webkit-filter: blur(0);
                filter: blur(0);
        opacity: 1;
      }
    }

    
    /*text pop up w shadow to the right*/
    .text-pop-up-right {
    	-webkit-animation: text-pop-up-right 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    	        animation: text-pop-up-right 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    }
        @-webkit-keyframes text-pop-up-right {
      0% {
        -webkit-transform: translateX(0);
                transform: translateX(0);
        -webkit-transform-origin: 50% 50%;
                transform-origin: 50% 50%;
        text-shadow: none;
      }
      100% {
        -webkit-transform: translateX(50px);
                transform: translateX(50px);
        -webkit-transform-origin: 50% 50%;
                transform-origin: 50% 50%;
        text-shadow: 0 1px 0 #CC96A0, 0 2px 0 #CC96A0, 0 3px 0 #CC96A0, 0 4px 0 #CC96A0, 0 5px 0 #CC96A0, 0 6px 0 #CC96A0, 0 7px 0 #CC96A0, 0 8px 0 #CC96A0, 0 9px 0 #CC96A0, 0 50px 30px rgba(0, 0, 0, 0.2);
      }
    }
    @keyframes text-pop-up-right {
      0% {
        -webkit-transform: translateX(0);
                transform: translateX(0);
        -webkit-transform-origin: 50% 50%;
                transform-origin: 50% 50%;
        text-shadow: none;
      }
      100% {
        -webkit-transform: translateX(50px);
                transform: translateX(50px);
        -webkit-transform-origin: 50% 50%;
                transform-origin: 50% 50%;
        text-shadow: 0 1px 0 #CC96A0, 0 2px 0 #CC96A0, 0 3px 0 #CC96A0, 0 4px 0 #CC96A0, 0 5px 0 #CC96A0, 0 6px 0 #CC96A0, 0 7px 0 #CC96A0, 0 8px 0 #CC96A0, 0 9px 0 #CC96A0, 0 50px 30px rgba(0, 0, 0, 0.2);
      }
    }
</style>
</head>

<body data-spy="scroll" data-target="#myscrollspy" data-offset="20">
  <!--creating the main column-->
    <div class="col-sm-10 one" id="colors">
      <!--the home division-->
      <div class="Container-fluid" id="home" style="padding-top: 50px; padding-bottom: 50px;" >
        <!--home content-->
        <!-- Media middle -->
        <div class="container-fluid" style="min-height:200px;">
            <h1 class="display-2 focus-in-expand-fwd ">Hi, I'm Shivani!</h1>
            <h3 class="display-4 focus-in-expand-fwd">Cognitive Science Student & Design Enthusiast.</h3>
        </div>
      </div>
      <!--the about me division-->
      <div class="Container-fluid" id="aboutme" style="padding-bottom: 50px;">
        <h2>About Me</h2>
        <!--about me content-->
        <div class="container-fluid">
          <div class="row" style="min-height:400px;">
            <div class="col-sm">
              <img class="img-fluid float-left rounded" src="shivanit97.github.io/profilephoto.jpg" style="max-height:400px; display: block;
  margin-left: auto; margin-right: auto;" >
            </div>
            <div class="col-sm">
              <p style="position: absolute; top: 50%; transform: translate(0, -50%);">
                ○ Cognitive Science student at UC San Diego, specializing in Machine Learning<br><br>
                ○ Originally from the Bay Area<br><br>
                ○ Focused on attention to detail and usability<br><br>
                ○ I enjoy long walks on the beach,finding new foods, traveling, and designing
              </p>       
          </div>
        </div>
      </div>
      <!--the resume division-->
      <div class="Container-fluid" id="resume" style="min-height: 200px; padding-bottom: 50px;">
        <h2>Resume</h2>
        <!--resume content-->
        <p>Coming soon!</p>
      </div>
      <!--the work division-->
      <div class="Container-fluid" id="mywork" style="padding-bottom: 50px;">
        <h2>My Work</h2>
        <!--work content-->
          <div id="caro" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ul class="carousel-indicators">
              <li data-target="#caro" data-slide-to="0" class="active"></li>
              <li data-target="#caro" data-slide-to="1"></li>
            </ul>
            
            <!-- The slideshow -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="card-deck">
                  <div class="card img-fluid border-0" style="width: 400px;">
                    <img class="card-img-top rounded" src="shivanit97.github.io/tressty1.png" alt="mockup image" style="width:100%; ">
                      <div class="card-img-overlay">
                        <h4 class="card-title">Project App Redesign</h4>
                        <p class="card-text">Three different versions of an app's design.</p>
                        <div class="container" style="padding: 0px;">
                            <a href="#" data-toggle="popover" data-trigger="hover" data-content="Different design options were created for a class project app which tracks and aids in maintaining hair health.">Learn More</a>
                        </div>
                      </div>
                  </div>
                  <div class="card img-fluid border-0" style="width: 400px;"> 
                    <img class="card-img-top rounded" src="shivanit97.github.io/simpleprototype.jpg" alt="wireframe image" style="width:100%;">
                      <div class="card-img-overlay">
                        <h4 class="card-title"> Portfolio Layout Prototype</h4>
                        <p class="card-text">A simple portofolio layout example.</p>
                          <div class="container" style="padding: 0px;">
                          <a href="#" data-toggle="popover" data-trigger="hover" data-content="A wireframe of a very basic, split screen portfolio layout. ">Learn More</a>
                          </div>
                      </div>
                  </div>
                  <div class="card img-fluid border-0" style="width: 400px;">
                    <img class="card-img-top rounded" src="shivanit97.github.io/tressty3.png" alt="prototype image" style="width:100%;">
                      <div class="card-img-overlay">
                        <h4 class="card-title">Tressty</h4>
                        <p class="card-text">A prototype for a hair care app.</p>
                          <div class="container" style="padding: 0px;">
                            <a href="#" data-toggle="popover" data-trigger="hover" data-content="A beta prototype for an app designed to help people take better care of their hair.">Learn More</a>
                          </div>
                      </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
               <div class="card-deck">
                  <div class="card img-fluid border-0" style="width: 400px;">
                    <img class="card-img-top rounded" src="https://image.freepik.com/free-vector/coming-soon-shop-announcement-vector_53876-57828.jpg" alt="coming soon" style="width:100%; ">
                      <div class="card-img-overlay">
                        <h4 class="card-title">More Projects</h4>
                        <p class="card-text"> </p>
                        <div class="container" style="padding: 0px;">
                            <a href="#" data-toggle="popover" data-trigger="hover" data-content="stay tuned...">Learn More</a>
                        </div>
                      </div>
                  </div>
                  <div class="card img-fluid border-0" style="width: 400px;"> 
                    <img class="card-img-top rounded" src="https://image.freepik.com/free-vector/coming-soon-shop-announcement-vector_53876-57828.jpg" alt="coming soon" style="width:100%; ">
                      <div class="card-img-overlay">
                        <h4 class="card-title">More Projects </h4>
                        <p class="card-text"> </p>
                          <div class="container" style="padding: 0px;">
                          <a href="#" data-toggle="popover" data-trigger="hover" data-content="stay tuned... ">Learn More</a>
                          </div>
                      </div>
                  </div>
                  <div class="card img-fluid border-0" style="width: 400px;">
                    <img class="card-img-top rounded" src="https://image.freepik.com/free-vector/coming-soon-shop-announcement-vector_53876-57828.jpg" alt="coming soon" style="width:100%;">
                      <div class="card-img-overlay">
                        <h4 class="card-title">More Projects</h4>
                        <p class="card-text"> </p>
                          <div class="container" style="padding: 0px;">
                            <a href="#" data-toggle="popover" data-trigger="hover" data-content="stay tuned...">Learn More</a>
                          </div>
                      </div>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#caro" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#caro" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>
          </div>
          
      </div>
      <!--the contact division-->
      <div class="Container-fluid" style="min-height: 200px;" id="contact">
        <h2>Contact</h2>
        <!--contact content-->
          <p>Email: stalnika@ucsd.edu</p>
      </div>
    </div>
    
    <!-- A vertical navbar; try scrollspy but make sure to keep it all in same row -->
    <nav class="navbar container-fluid col-sm-2 two" id="myscrollspy">
      <!-- Links -->
      <ul class="navbar-nav">
        <h1 class="display-4" style="color: #262626;">Menu</h1>
        <li class="nav-item">
          <p> </p>
          <a class="nav-link" href="#home"><h5 id="home"> &nbsp; home</h5></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#aboutme"><h5 id="aboutme"> &nbsp; about me</h5></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#resume"><h5 id="resume"> &nbsp; resume</h5></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#mywork"><h5>&nbsp; my work</h5></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact"><h5>&nbsp; contact</h5></a>
        </li>
      </ul>
    </nav>

<!--jquery for popover button-->
  <script>
  $(document).ready(function(){
    $('[data-toggle="popover"]').popover();
  });
  </script>
</body>
