<!DOCTYPE html>
<html lang="en">
<head>
  <title>TimeCrunch App.</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
 
  <style>
  
  html{
      scroll-behavior: smooth;
    }
    
    body{
      background: #262626;
      font-family: Roboto;
    }
    
    h1,h2,a:hover{
      color:#EFD6DA;
    }
    
    h3,p{
      color: white;
    }
    
    h5{
      color: white;
    }
    
    a{
      color:white;
    }
    
    p{
      margin-left: 50px;
      margin-right: 50px;
    }
    
    em{
      color: EFD6DA;
    }
    
    div.content{
      /**height:100vh;**/
      width: 100vw;
      
    }
    
    div.content-description{
      padding: 50px;
      border: 2.5px solid white;
    }
    
    footer{
      padding: 25px;
      text-align:right;
    }
  
  </style>
</head>
<body>
    <br><br><h1 align="center"> Coming Soon...</h1>
</body>
